{
    "manifest_version": 2,
    "name": "iBookmark 收藏夹",
    "version": "1.0",
    "description": "the best bookmarks extension in Chrome 打造最好用的Chrome收藏夹",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "img/icon19.png",
            "38": "img/icon38.png"
        },
        "default_title": "iBookmark",
        "default_popup": "index.html"
    },
    "options_page": "options.html",
    "permissions": [
        "bookmarks",
        "http://*/",
        "chrome://favicon/",
        "storage",
        "history",
        "tabs"
    ]
}
